<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1539841668" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="1539239529" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1536822994" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1539841668" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.mdwal.wsettings" DateLow="1539841672" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="1535166500" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1539239529" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1539841668" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="1538629661" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1535166501" DateHigh="0"/>
	<ValidationCacheItem File="D:\BOXHILL\Game Audio 2\boxhillcommjam\mixscape\mixscape_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1535166500" DateHigh="0"/>
</ValidationCache>
