<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{C27A1BD5-63B6-4268-9DB9-C3BA6760EA02}">
			<PropertyList>
				<Property Name="Event Action List\{16109572-0C6D-448B-89BF-E5F632105206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CAE6F60-E8A8-45AE-B54D-C053D731A21D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2379CEA1-658A-47AC-9F47-5508ED01B752}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31B7970D-4199-427E-930E-7B2469461649}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{373456FD-65EF-473B-B505-F7449426A83A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{407EB6C4-666C-4119-9576-D76AA7663781}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4C9561BC-673A-4BAF-ABAF-C8E58D44F245}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64D06316-658E-4793-8A36-C61479C4C4D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{81F4EFA7-F626-485E-8B48-ADA12A616CD1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9273222A-2D9D-4504-8D97-AA812214707A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF3E02AA-A2B5-44F8-B8E9-8D0485BAF2C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DA4629E2-A3DB-4249-9B3A-AFFF6B744458}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DC6DBC5D-F03D-4D54-8D48-E0A86141D3DC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DFD42216-F83A-4EDD-BFB9-B0D2397E2A24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E4C5256C-BC70-434F-B736-DED39F973A2A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E895A610-21DB-4D22-8A6C-9AA6BF25D320}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="SfAedhFZ8UeuZmaKwSCkPQ=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="YBfzX0vlYkquwhfmZDDQ/Be20NUIoMZMsGeCkowR6N5IzMgwF+oOQKBjuNM63epP"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1E2554C6-5850-41C6-B447-681D691E8B97} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAMCFQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{D5B9EAB0-4CA1-4C4C-8166-46F39BB0E322} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAVHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FAA020A0-CA37-4103-ACF7-8E98357FE189} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0CC94457-2F48-4E17-8337-E4D1D9CC00D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{207E0418-3846-4621-9B85-13129BF23F92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9BA965D3-A86A-4410-BB42-6C11B5BABE92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ACBDC195-5E83-4A3E-923B-BF237BEDAAFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AD895994-6BE8-4B01-A7B2-5582FAFA8EF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D6BD2B71-6456-44C6-BB52-1E86593C8753}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC84921C-D2ED-4E2B-B988-31BA2BA6C7EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{FBC9E11F-C023-49E7-9915-BED396EBF06A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_0" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_0" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_0" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_0" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_0" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_0" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_0" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="xlQlHlBYxkG0R2gdaR6LlxgEfiBGOCFGm4UTEpvyP5L0vTw+gafVTLWcWYbuUkJA"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="cS9gGqLX+kGiBrc15snb0Lshg5ezza9FvsAnIjK/IjMOAYcpTqFGR4UisB4equJo403JLf4UpEmerVT+y/3iyJgMVXmih1FLh6uTFF5TmjE="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="q66p4cWrQEWCw9odPJRrFA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="X8IdpbsvnUGs51AQFtoG5FSFKYXhcIJKtqMmD35dYnM="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="5zCp4BVeAU6wbcbH2szVvw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="SIeY/xaBX02CU6wqHDNIuQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_0" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{365AF155-70B3-40B4-83C6-C7F0E8745AFE}" Type="Real64" Value="23"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{7A816A6B-4B77-47F6-9537-C15D04FE8445}" Type="Real64" Value="87.303664921466"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{BBF9C692-3392-459C-9A8E-13FC1FB2A050}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="5zCp4BVeAU6wbcbH2szVvw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{B2E9F3DC-93AE-45EE-8E02-21D297FB3161}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
