<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4102964036" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="2747860129" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="2748692343" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="4103365364" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="4103254927" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3263092066" DateHigh="30599533"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="4103455343" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2748030583" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4103294916" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Effects\Default Work Unit.wwu" DateLow="4103134487" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Effects\Factory Effects.wwu" DateLow="2748973090" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Events\Default Work Unit.wwu" DateLow="4102883823" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="4103094389" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="2748912933" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4103204676" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4102843917" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="4103415230" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.Jason Bakker.wsettings" DateLow="4272454165" DateHigh="30599533"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\mixscape_WwiseProject.wproj" DateLow="2106900657" DateHigh="30599533"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="4103585684" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Presets\Default Work Unit.wwu" DateLow="4103174596" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Queries\Default Work Unit.wwu" DateLow="4103625796" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Queries\Factory Queries.wwu" DateLow="2747970636" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="4103044255" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4103535556" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\States\Default Work Unit.wwu" DateLow="4102924131" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Switches\Default Work Unit.wwu" DateLow="4103004350" DateHigh="30599532"/>
	<ValidationCacheItem File="C:\workspace\boxhillcommjam\mixscape\mixscape_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="4103335254" DateHigh="30599532"/>
</ValidationCache>
