<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF988748-8116-4D5F-8253-AC2A1C3348B9}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{FF988748-8116-4D5F-8253-AC2A1C3348B9}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="danger" ID="{BBF9C692-3392-459C-9A8E-13FC1FB2A050}"/>
				<GameParameter Name="rain_units" ID="{7A816A6B-4B77-47F6-9537-C15D04FE8445}"/>
				<GameParameter Name="ToD" ID="{365AF155-70B3-40B4-83C6-C7F0E8745AFE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="12"/>
						<Property Name="Max" Type="Real64" Value="23"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
