<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jump" ID="{DBAA3D4F-803A-4498-948B-9D6A32C59B23}" ShortID="586265326">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{D7D9DD79-39D2-45DC-B5D0-220AABE90135}" ShortID="921952352">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{D7D9DD79-39D2-45DC-B5D0-220AABE90135}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Land" ID="{E58D467E-6B6F-4829-96C1-BD09C1031D4B}" ShortID="1002818498">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Land" ID="{395F472F-D501-443A-95E2-4705BE40468D}" ShortID="626485153">
							<Language>SFX</Language>
							<AudioFile>Land.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Land" ID="{395F472F-D501-443A-95E2-4705BE40468D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="FootstepsSwitch" ID="{1A602F71-D7A2-41FA-A206-B735E6C9DBD0}" ShortID="684483235">
					<PropertyList>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Dirt" ID="{BD1D2F8A-9404-4F03-A5E0-D039B2879AF1}" WorkUnitID="{E8E17F83-DB24-4756-A5E8-A5CDE0FDBFE3}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="TerrainSwitchGroup" ID="{10B444D6-53AB-44D6-BDF9-F776A571D230}" WorkUnitID="{E8E17F83-DB24-4756-A5E8-A5CDE0FDBFE3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="DirtFootsteps" ID="{793E352A-1AF3-4307-99A5-D4108599B250}" ShortID="406122607">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6EDEB3AC-1A0D-49A2-A5A4-000EBDE809A6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="WaterFootsteps" ID="{0A9532D7-F32D-49A8-8BD4-8EB5B3B3511A}" ShortID="456525067">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="269010__lwdickens__water-splash-3" ID="{71BCE515-E7C8-4CDC-B909-302C76ECBD0F}" ShortID="974100302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="269010__lwdickens__water-splash-3" ID="{14DBF09C-4CA9-4924-BB39-5B9879453468}" ShortID="697224158">
											<Language>SFX</Language>
											<AudioFile>269010__lwdickens__water-splash-3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="269010__lwdickens__water-splash-3" ID="{14DBF09C-4CA9-4924-BB39-5B9879453468}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="UnderwaterFootsteps" ID="{0371F616-9DBA-4009-898A-7913E3149FED}" ShortID="254459995">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="190085__tran5ient__splash9" ID="{7C1F366B-3609-42EA-A053-CDF3DBFB9284}" ShortID="495096745">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="190085__tran5ient__splash9" ID="{9D2E8AB3-80C5-405D-A0BB-15BECFA0E03F}" ShortID="714319681">
											<Language>SFX</Language>
											<AudioFile>190085__tran5ient__splash9.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="190085__tran5ient__splash9" ID="{9D2E8AB3-80C5-405D-A0BB-15BECFA0E03F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="GrassFootsteps" ID="{13E4A98A-0863-4C59-98F4-B8CC0AA93077}" ShortID="583282464">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="Effect0" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="Noise_Gate_Fast_Attack" ID="{747A6B61-E953-474C-8227-672C884DA616}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="UnderwaterFootsteps" ID="{0371F616-9DBA-4009-898A-7913E3149FED}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="DirtFootsteps" ID="{793E352A-1AF3-4307-99A5-D4108599B250}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="GrassFootsteps" ID="{13E4A98A-0863-4C59-98F4-B8CC0AA93077}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="WaterFootsteps" ID="{0A9532D7-F32D-49A8-8BD4-8EB5B3B3511A}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="StandingInWater" ID="{4F946547-1132-485D-958C-AFDE84EC53BE}"/>
								<ItemList>
									<ItemRef Name="WaterFootsteps" ID="{0A9532D7-F32D-49A8-8BD4-8EB5B3B3511A}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{6B348065-BE3D-434D-A1B2-6F48B17B1687}"/>
								<ItemList>
									<ItemRef Name="GrassFootsteps" ID="{13E4A98A-0863-4C59-98F4-B8CC0AA93077}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Dirt" ID="{BD1D2F8A-9404-4F03-A5E0-D039B2879AF1}"/>
								<ItemList>
									<ItemRef Name="DirtFootsteps" ID="{793E352A-1AF3-4307-99A5-D4108599B250}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Underwater" ID="{35457DD7-9A76-4F8B-941D-D486BB275CC2}"/>
								<ItemList>
									<ItemRef Name="UnderwaterFootsteps" ID="{0371F616-9DBA-4009-898A-7913E3149FED}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="lily_response" ID="{3BB971A1-53C2-464B-9A89-27957B9292C5}" ShortID="1030299278">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="lily_respond_2" ID="{4C86E0C5-2453-4BF8-9860-ECBD76B3937D}" ShortID="8268409">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lily11" ID="{3341A644-6034-4A8C-A553-ED6FDAA70494}" ShortID="180310895">
									<Language>SFX</Language>
									<AudioFile>lily11.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lily11" ID="{3341A644-6034-4A8C-A553-ED6FDAA70494}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="lily_respond_1" ID="{E5019A32-6661-4C22-8B3C-A6DB857CE2BF}" ShortID="530130653">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="lily5" ID="{00D48225-3C4F-4A73-9F3E-3687F5856EE4}" ShortID="647477946">
									<Language>SFX</Language>
									<AudioFile>lily5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="lily5" ID="{00D48225-3C4F-4A73-9F3E-3687F5856EE4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="hugo_response" ID="{6F74C9B6-7D46-4872-8034-B830AE3F48BA}" ShortID="875828142">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="hugo_respond_1" ID="{30890D74-CBE1-449E-8D8A-0DFBB1732D7A}" ShortID="264496239">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hugo06" ID="{17D9C21A-A4F8-47DF-8DD8-813D8E3818A3}" ShortID="796168968">
									<Language>SFX</Language>
									<AudioFile>hugo06.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hugo06" ID="{17D9C21A-A4F8-47DF-8DD8-813D8E3818A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="hugo_respond_2" ID="{C7CEDAE6-106E-41A1-88A0-0FB5100E8892}" ShortID="571087451">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="hugo08" ID="{B4A211BA-63A5-4FE4-A317-8273894D2272}" ShortID="759825817">
									<Language>SFX</Language>
									<AudioFile>hugo08.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="hugo08" ID="{B4A211BA-63A5-4FE4-A317-8273894D2272}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Atmos" ID="{79550C98-87A2-4B51-87AB-93145E539A31}" ShortID="819971804">
					<PropertyList>
						<Property Name="SwitchBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="forest" ID="{630875F7-9A02-4FD0-9751-41B9198241C9}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Environment" ID="{A51DC25F-2FBB-419D-ACE7-501016DA06E4}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="outdoor-rain" ID="{978321BB-CDB3-45AF-BEC0-272232BF2233}" ShortID="867095660">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CHIL Forest Rain quiet with water drop on leaves few birds" ID="{C3D16ACB-7D1E-4A88-A542-EDA1B5B45211}" ShortID="975786363">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHIL Forest Rain quiet with water drop on leaves few birds" ID="{139DDD71-FD42-49EB-9E33-E0DD469B2B67}" ShortID="26926380">
											<Language>SFX</Language>
											<AudioFile>CHIL Forest Rain quiet with water drop on leaves few birds.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHIL Forest Rain quiet with water drop on leaves few birds" ID="{139DDD71-FD42-49EB-9E33-E0DD469B2B67}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<BlendContainer Name="heavy w thunder" ID="{2987010E-A14E-4746-8522-B01E1EAAE268}" ShortID="291172454">
									<PropertyList>
										<Property Name="BlendBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="thunder" ID="{236685C0-5696-4A84-BE4D-540E7C4DE396}" ShortID="563731620">
											<PropertyList>
												<Property Name="OverrideEffect" Type="bool" Value="True"/>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="2"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8573FD90-C821-4071-979E-2B39E99D70C2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="1"/>
																	<Property Name="Min" Type="Real64" Value="-1"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
												</Reference>
												<Reference Name="Effect0">
													<Custom>
														<Effect Name="Wwise Gain (Custom)" ID="{897757B5-66E2-47AD-8720-994FC375FCF1}" ShortID="959066373" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
															<PropertyList>
																<Property Name="FullBandGain" Type="Real32" Value="9"/>
															</PropertyList>
														</Effect>
													</Custom>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="thunder_clap_04" ID="{66BCFAE5-F2E8-49A8-88CC-38B6595369BB}" ShortID="724487662">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="thunder_clap_04" ID="{B9CF06AE-D2ED-4E85-BDFC-DD5AEE335C5E}" ShortID="94424531">
															<Language>SFX</Language>
															<AudioFile>thunder_clap_04.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="thunder_clap_04" ID="{B9CF06AE-D2ED-4E85-BDFC-DD5AEE335C5E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="thunder_mountainous_big_crack_02" ID="{D7D8B7DA-0CD1-4C14-96C3-549EDB63B144}" ShortID="804213863">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="thunder_mountainous_big_crack_02" ID="{AEEC462E-2B6E-4A11-98F0-6302A02D177A}" ShortID="934557145">
															<Language>SFX</Language>
															<AudioFile>thunder_mountainous_big_crack_02.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="thunder_mountainous_big_crack_02" ID="{AEEC462E-2B6E-4A11-98F0-6302A02D177A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="thunder_mountainous_distant_03" ID="{E926E078-FA9E-4698-B20F-648AE26F95C8}" ShortID="301072919">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="thunder_mountainous_distant_03" ID="{7B7FF3E9-EE78-454D-AF61-0E88D9B2DB44}" ShortID="1032065584">
															<Language>SFX</Language>
															<AudioFile>thunder_mountainous_distant_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="thunder_mountainous_distant_03" ID="{7B7FF3E9-EE78-454D-AF61-0E88D9B2DB44}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="thunder_strike_03" ID="{B733C96C-34C9-469A-9165-A6C7EE8E9E00}" ShortID="159161996">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="thunder_strike_03" ID="{6610AC0E-7434-42E6-953D-794DE5C69566}" ShortID="16820720">
															<Language>SFX</Language>
															<AudioFile>thunder_strike_03.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="thunder_strike_03" ID="{6610AC0E-7434-42E6-953D-794DE5C69566}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<Sound Name="43 Inside boat_rain 2" ID="{84A05989-C5D2-4981-8607-310702E06DF3}" ShortID="912331960">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="43 Inside boat_rain 2" ID="{B55AF3A1-A2FE-491C-B7CB-CD57CDBB09E6}" ShortID="679872390">
													<Language>SFX</Language>
													<AudioFile>43 Inside boat_rain 2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="43 Inside boat_rain 2" ID="{B55AF3A1-A2FE-491C-B7CB-CD57CDBB09E6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{4C00FE4F-6387-4B69-8DD2-93F583911A65}" ShortID="675963679">
											<PropertyList>
												<Property Name="EnableCrossFading" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<RTPCList>
														<RTPC Name="" ID="{3EF5BC3E-04BA-4820-A120-A0B32BF15236}" ShortID="289587157">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="danger" ID="{BBF9C692-3392-459C-9A8E-13FC1FB2A050}" WorkUnitID="{FF988748-8116-4D5F-8253-AC2A1C3348B9}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{5E03B7B0-1E90-4EA4-A4F7-F38D5EF93CB2}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<BlendTrackAssocList>
												<BlendTrackAssoc>
													<ItemRef Name="thunder" ID="{236685C0-5696-4A84-BE4D-540E7C4DE396}"/>
												</BlendTrackAssoc>
												<BlendTrackAssoc>
													<ItemRef Name="43 Inside boat_rain 2" ID="{84A05989-C5D2-4981-8607-310702E06DF3}"/>
												</BlendTrackAssoc>
											</BlendTrackAssocList>
										</BlendTrack>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="43 Inside boat_rain 2" ID="{31D234BC-BD02-45FE-BD76-905FDD4683A6}" ShortID="1028739355">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="43 Inside boat_rain 2" ID="{7156DB6E-52E1-4A19-ADFD-9FCDCE017E32}" ShortID="199888802">
											<Language>SFX</Language>
											<AudioFile>43 Inside boat_rain 2.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="679872390"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="43 Inside boat_rain 2" ID="{7156DB6E-52E1-4A19-ADFD-9FCDCE017E32}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<BlendTrackList>
								<BlendTrack Name="New Blend Track" ID="{D681440A-D446-4DE2-82B0-2E03DB77AECF}" ShortID="266016326">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{6C40B56F-4481-48AB-9B0A-58466533A386}" ShortID="61295029"/>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="LayerCrossFadeControlInput">
											<ObjectRef Name="rain_units" ID="{7A816A6B-4B77-47F6-9537-C15D04FE8445}" WorkUnitID="{FF988748-8116-4D5F-8253-AC2A1C3348B9}"/>
										</Reference>
									</ReferenceList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="CHIL Forest Rain quiet with water drop on leaves few birds" ID="{C3D16ACB-7D1E-4A88-A542-EDA1B5B45211}"/>
											<CrossfadingInfo>
												<LeftEdgePos>0</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>39.9214659685864</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="43 Inside boat_rain 2" ID="{31D234BC-BD02-45FE-BD76-905FDD4683A6}"/>
											<CrossfadingInfo>
												<LeftEdgePos>13.0366492146597</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>82.9057591623037</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="heavy w thunder" ID="{2987010E-A14E-4746-8522-B01E1EAAE268}"/>
											<CrossfadingInfo>
												<LeftEdgePos>58.2460732984293</LeftEdgePos>
												<LeftFadingMode>Automatic</LeftFadingMode>
												<RightEdgePos>100</RightEdgePos>
												<RightFadingMode>Automatic</RightFadingMode>
											</CrossfadingInfo>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<Sound Name="Cavern Sound effect_Short - Loop" ID="{75F8AEC0-E6F8-4695-BB0B-C65AB9E02331}" ShortID="362859935">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Cavern Sound effect_Short - Loop" ID="{AE13A122-5785-463C-9F65-654D7D963F0E}" ShortID="429506192">
									<Language>SFX</Language>
									<AudioFile>Cavern Sound effect_Short - Loop.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Cavern Sound effect_Short - Loop" ID="{AE13A122-5785-463C-9F65-654D7D963F0E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="outdoor-rain" ID="{978321BB-CDB3-45AF-BEC0-272232BF2233}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Cavern Sound effect_Short - Loop" ID="{75F8AEC0-E6F8-4695-BB0B-C65AB9E02331}"/>
								<PropertyList>
									<Property Name="FadeInTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
									<Property Name="FadeOutTime" Type="Real64">
										<ValueList>
											<Value>1.5</Value>
										</ValueList>
									</Property>
								</PropertyList>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="cave" ID="{A70C59C4-AFE5-4B90-B1F9-500180B7BC01}"/>
								<ItemList>
									<ItemRef Name="Cavern Sound effect_Short - Loop" ID="{75F8AEC0-E6F8-4695-BB0B-C65AB9E02331}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="forest" ID="{630875F7-9A02-4FD0-9751-41B9198241C9}"/>
								<ItemList>
									<ItemRef Name="outdoor-rain" ID="{978321BB-CDB3-45AF-BEC0-272232BF2233}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<Sound Name="Digital Scream_Power On_Variations-02" ID="{7F52786C-5153-4253-9BD4-CB4F0D57FD08}" ShortID="860986923">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{AFB045F4-CAEF-47AA-BEC1-067F9FEBA619}" ShortID="180884839">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="30"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{D49BFE02-DD46-4B4A-9C56-0E655594C0FC}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>4.04389</XPos>
															<YPos>-1.44239</YPos>
															<Flags>0</Flags>
															<SegmentShape>Exp3</SegmentShape>
														</Point>
														<Point>
															<XPos>14.62382</XPos>
															<YPos>-8.84482</YPos>
															<Flags>0</Flags>
															<SegmentShape>InvertedSCurve</SegmentShape>
														</Point>
														<Point>
															<XPos>20.40753</XPos>
															<YPos>-2.86086</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>30</XPos>
															<YPos>-12.99334</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Digital Scream_Power On_Variations-02" ID="{9D089046-EF4F-4088-A43E-0427AE4D1FCF}" ShortID="1023388893">
							<Language>SFX</Language>
							<AudioFile>Digital Scream_Power On_Variations-02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Digital Scream_Power On_Variations-02" ID="{9D089046-EF4F-4088-A43E-0427AE4D1FCF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
