<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}" SchemaVersion="75">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Jump" ID="{DBAA3D4F-803A-4498-948B-9D6A32C59B23}" ShortID="586265326" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Jump" ID="{D7D9DD79-39D2-45DC-B5D0-220AABE90135}" ShortID="921952352">
							<Language>SFX</Language>
							<AudioFile>Jump.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Jump" ID="{D7D9DD79-39D2-45DC-B5D0-220AABE90135}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Land" ID="{E58D467E-6B6F-4829-96C1-BD09C1031D4B}" ShortID="1002818498" Type="SoundFX">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Land" ID="{395F472F-D501-443A-95E2-4705BE40468D}" ShortID="626485153">
							<Language>SFX</Language>
							<AudioFile>Land.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Land" ID="{395F472F-D501-443A-95E2-4705BE40468D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Footsteps" ID="{793E352A-1AF3-4307-99A5-D4108599B250}" ShortID="406122607">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footstep01" ID="{9340DC4A-B7A8-45D9-B877-51FD7E14DA15}" ShortID="674630112" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep01" ID="{56638172-0CF5-4988-A8CA-5CF23F7F716E}" ShortID="488214762">
									<Language>SFX</Language>
									<AudioFile>Footstep01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep01" ID="{56638172-0CF5-4988-A8CA-5CF23F7F716E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep02" ID="{6BDEE1C8-4BAB-4EDA-A78F-B29A7B9815FE}" ShortID="57135015" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep02" ID="{8E92F797-43CB-4478-A457-2F9AB4F1B348}" ShortID="611297062">
									<Language>SFX</Language>
									<AudioFile>Footstep02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep02" ID="{8E92F797-43CB-4478-A457-2F9AB4F1B348}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep03" ID="{D7BEA323-85C4-403F-90EB-678B09CB0586}" ShortID="754185579" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep03" ID="{22E0B46E-6834-4631-B3E1-04CBA2EFC1CB}" ShortID="105681997">
									<Language>SFX</Language>
									<AudioFile>Footstep03.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep03" ID="{22E0B46E-6834-4631-B3E1-04CBA2EFC1CB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Footstep04" ID="{A65ED74C-E141-426C-85CC-C78E84983043}" ShortID="606482672" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{427C21A7-22DB-4F46-988A-5CA082EB2F25}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5654317E-C7A5-40DD-B22C-0EBA3BC60611}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Footstep04" ID="{618FC70D-F491-4DE1-9A5E-07D97767EED6}" ShortID="523273653">
									<Language>SFX</Language>
									<AudioFile>Footstep04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Footstep04" ID="{618FC70D-F491-4DE1-9A5E-07D97767EED6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
