<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E1A9AEAB-ABC5-4540-82C3-DA1D3C946B14}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{E1A9AEAB-ABC5-4540-82C3-DA1D3C946B14}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{31B7970D-4199-427E-930E-7B2469461649}">
					<ChildrenList>
						<Action Name="" ID="{D26FBCB8-07FD-405A-94B2-4EBECCE5B630}" ShortID="114524249">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FootstepsSwitch" ID="{1A602F71-D7A2-41FA-A206-B735E6C9DBD0}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jump" ID="{407EB6C4-666C-4119-9576-D76AA7663781}">
					<ChildrenList>
						<Action Name="" ID="{17A56BDB-51A0-4A40-B2CD-5DF79FEC8B02}" ShortID="844785903">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jump" ID="{DBAA3D4F-803A-4498-948B-9D6A32C59B23}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Land" ID="{2379CEA1-658A-47AC-9F47-5508ED01B752}">
					<ChildrenList>
						<Action Name="" ID="{C60D8822-D996-4F9B-8E34-4DB9994D96E0}" ShortID="505863155">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Land" ID="{E58D467E-6B6F-4829-96C1-BD09C1031D4B}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowRegisterGreeting" ID="{4C9561BC-673A-4BAF-ABAF-C8E58D44F245}">
					<ChildrenList>
						<Action Name="" ID="{D4722DF4-0774-4B83-907C-F4B7D562C250}" ShortID="378499492">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ted_greet" ID="{0A43CA39-F1FE-44C2-BB73-E1BFA462D5E6}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LowRegisterResponse" ID="{BF3E02AA-A2B5-44F8-B8E9-8D0485BAF2C8}">
					<ChildrenList>
						<Action Name="" ID="{06E69B7B-8BFE-4693-9864-84AE871E1E03}" ShortID="989329138">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="hugo_response" ID="{6F74C9B6-7D46-4872-8034-B830AE3F48BA}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Greeting" ID="{1CAE6F60-E8A8-45AE-B54D-C053D731A21D}">
					<ChildrenList>
						<Action Name="" ID="{A087C9DD-18CE-4FD8-838F-F9619378040A}" ShortID="821549484">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lily_greet" ID="{0E4BF95C-A6D5-4009-9949-8039F60C7CE0}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Response" ID="{9273222A-2D9D-4504-8D97-AA812214707A}">
					<ChildrenList>
						<Action Name="" ID="{38F1FD52-1DB7-4424-8FA4-2385B4A5F91A}" ShortID="945928388">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="lily_response" ID="{3BB971A1-53C2-464B-9A89-27957B9292C5}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="EnterUnderwater" ID="{373456FD-65EF-473B-B505-F7449426A83A}">
					<ChildrenList>
						<Action Name="" ID="{A44F13B2-EE27-44A4-9BA4-2CB58A1FE74A}" ShortID="58394565">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="190085__tran5ient__splash9" ID="{7C1F366B-3609-42EA-A053-CDF3DBFB9284}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ExitUnderwater" ID="{DA4629E2-A3DB-4249-9B3A-AFFF6B744458}">
					<ChildrenList>
						<Action Name="" ID="{E7856BC1-8B9B-4695-ACFA-28CD371C7D97}" ShortID="127523783">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="269010__lwdickens__water-splash-3" ID="{71BCE515-E7C8-4CDC-B909-302C76ECBD0F}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Outside" ID="{DC6DBC5D-F03D-4D54-8D48-E0A86141D3DC}">
					<ChildrenList>
						<Action Name="" ID="{0E0CC688-2954-4132-A502-8558F2A44E52}" ShortID="424526540">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest" ID="{630875F7-9A02-4FD0-9751-41B9198241C9}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Underwater" ID="{81F4EFA7-F626-485E-8B48-ADA12A616CD1}">
					<ChildrenList>
						<Action Name="" ID="{D26BA305-1A58-4A79-B8AA-296E642692D3}" ShortID="640960534">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="water" ID="{061014C2-99BB-4509-AC2A-A2698BFF891F}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Forest" ID="{16109572-0C6D-448B-89BF-E5F632105206}">
					<ChildrenList>
						<Action Name="" ID="{81354DB8-E596-46FE-A16E-231DFD6894B1}" ShortID="398811309">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="forest" ID="{630875F7-9A02-4FD0-9751-41B9198241C9}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BCE87F76-FC08-4234-A986-940F7DC88B7C}" ShortID="837696005">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cavern Sound effect_Short - Loop" ID="{75F8AEC0-E6F8-4695-BB0B-C65AB9E02331}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{8699B947-EAF7-44BF-AE02-BD4A6B6355AF}" ShortID="816940202">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="outdoor-rain" ID="{978321BB-CDB3-45AF-BEC0-272232BF2233}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChangeEnv_Cave" ID="{64D06316-658E-4793-8A36-C61479C4C4D8}">
					<ChildrenList>
						<Action Name="" ID="{C7CAD233-88D9-4BAE-9C1B-B01D585F5F9E}" ShortID="47659848">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cave" ID="{A70C59C4-AFE5-4B90-B1F9-500180B7BC01}" WorkUnitID="{85298554-70E1-4A82-B6A3-260F7E5D6273}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{2671C57E-6A75-43EC-94A9-ADBE3BCDC40C}" ShortID="309781028">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cavern Sound effect_Short - Loop" ID="{75F8AEC0-E6F8-4695-BB0B-C65AB9E02331}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StartAtmos" ID="{E4C5256C-BC70-434F-B736-DED39F973A2A}">
					<ChildrenList>
						<Action Name="" ID="{781ED3EE-C451-41FE-B5D9-D94C02716192}" ShortID="279474264">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Atmos" ID="{79550C98-87A2-4B51-87AB-93145E539A31}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="starttreesound" ID="{DFD42216-F83A-4EDD-BFB9-B0D2397E2A24}">
					<ChildrenList>
						<Action Name="" ID="{EDA866AD-0A71-412B-BE4D-959DC89FCC82}" ShortID="393577870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Digital Scream_Power On_Variations-02" ID="{7F52786C-5153-4253-9BD4-CB4F0D57FD08}" WorkUnitID="{2DC94DE3-14FE-49A4-9EAD-54FECBFDE2C8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
